[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
known_standard_library = setuptools,mock
known_filesys = yaml
known_myself = basecore
known_third_party = appdirs,colorama,easydict,tabulate,tqdm,psutil,pkg_resources,loguru,megfile
known_data_processing = cv2,numpy,scipy,PIL,matplotlib
known_deeplearning = torch,torchvision,caffe2,onnx,apex,timm,megengine
sections = FUTURE,STDLIB,filesys,THIRDPARTY,data_processing,deeplearning,myself,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY,filesys
default_section = FIRSTPARTY

[flake8]
# ignore = W503, E221
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = build,__init__.py
